<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push of a button</title>
    <script src="index.js" defer></script>
    <style>
        body {
            font-size: 35px;
            background-color: blanchedalmond;

            display: grid;
            grid-template-areas: "select result";
        }

        select {
            grid-area: select;
        }
        .result {
            grid-area: result;
        }

        div {
            width: 100%;
            height: 100px;
            text-align: left;
            }
         button {
            background-color: #df5d06;
            color:  white;
            /* margin-top: 40px; */
            padding: 15px 32px;
            /* text-align: center; */
            /* text-decoration: none; */
            /* display: inline-block; */
            font-size: 40px;
            /* justify-content: center; */
            }

        button:hover {
             background-color: #6262d7;
             color: white;
            }

            
    </style>
</head>
<body>
    <label>Select a Role for your adventure:
        <select class="rpg-role" name="rpg-role">
            <option value="">Select One …</option>
            <option value="Warrior">Warrior</option>
            <option value="Assasin">Assasin</option>
            <option value="Bard">Bard</option>
            <option value="Wizard">Wizard</option>
            <option value="Healer">Healer</option>
        </select>
    </label>
    <div class = "container">
        <button id="click">START</button>
        </div>
    <div class="result"></div>
</body>
</html>